source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               lib/easymock-3.4.jar
src.includes = grammar/,\
               lib/
