#Configuration File
#Mon May 16 17:41:30 WAT 2016
osgi.bundles=reference\:file\:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/home/fabu/eclipse/rcp-mars/eclipse/
osgi.framework=file\:/home/fabu/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/fabu/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
