#Configuration File
#Wed Jun 15 14:59:05 WAT 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/fabu/eclipse/rcp-mars/eclipse/
eclipse.p2.profile=_home_fabu_eclipse_rcp-mars_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/fabu/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
eclipse.buildId=4.5.2.M20160212-1500
osgi.bundles=reference\:file\:/home/fabu/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/fabu/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/home/fabu/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/fabu/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
