#
#Wed Jun 15 14:59:05 WAT 2016
org.libertyeiffel.eclipse=bin,lib/dom4j-1.6.1.jar,lib/jaxen-1.1-beta-6.jar,lib/easymock-3.4.jar
Editor=bin
org.libertyeiffel.eclipse.launching=bin
org.libertyeiffel.eclipse.launching.ui=bin
@ignoredot@=true
